//Background images
// .image-container::after {
//   content: '';
//   background: url('../images/bg-tablet-pattern.svg') no-repeat;
//   position: absolute;
//   top: -35%;
//   right: -30%;
//   height: 100%;
//   width: 945px;
//   margin: auto;
//   z-index: -1;
//   overflow: visible;
// }

// .about-image-container::after {
//   content: '';
//   background: url('../images/bg-tablet-pattern.svg') no-repeat;
//   position: absolute;
//   bottom: -40%;
//   left: -30%;
//   height: 60%;
//   width: 945px;
//   margin: auto;
//   z-index: -1;
//   overflow: hidden;
// }

// Lead seaction
#lead {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-bottom: 6rem;

  .text-section,
  .image-section {
    width: 100%;
  }

  .text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    // width: 100%;
    align-items: left;
    justify-content: center;
    text-align: left;
    margin: auto 0;
    padding: 2rem 2rem 2rem 0;

    h1 {
      font-size: $font-xxl;
      max-width: 450px;
      letter-spacing: 0.8px;
      line-height: 1.3;
      margin-bottom: 4rem;
    }
    p {
      font-size: $font-normal;
      max-width: 400px;
      // letter-spacing: 0.8px;
      line-height: 1.5;
      margin-bottom: 4rem;
    }

    button {
      max-width: 200px;
    }
  }

  .image-section {
    flex: 1;
    text-align: center;
    img {
      max-width: 90%;
    }
  }
}

// About section
#about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-bottom: 6rem;

  .left-section,
  .right-section {
    width: 100%;
  }

  .left-section {
    flex: 1;

    h2 {
      font-size: $font-xl;
      max-width: 450px;
      letter-spacing: 0.8px;
      line-height: 1.3;
      margin-bottom: 4rem;
    }
    p {
      font-size: $font-xs;
      max-width: 400px;
      // letter-spacing: 0.8px;
      line-height: 1.5;
      margin-bottom: 4rem;
    }
  }

  .right-section {
    flex: 1;
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;

      .bullet-heading {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        small {
          padding: 0.8rem 2rem;
          background-color: $primary-color-bright;
          color: $neutral-light;
          border-radius: $frontend-b-r;
          font-size: $font-md;
          font-weight: 700;
          margin-right: 2rem;
        }

        h3 {
          color: $primary-color-dark;
          font-size: $font-s;
          font-weight: 700;
          letter-spacing: 0.6px;
        }
      }
    }
    p {
      margin-left: 7.5rem;
      font-size: $font-s;
      max-width: 600px;
      line-height: 1.5;
    }
  }
}
