<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
      crossorigin="anonymous"
    />
    <title>Facturio - facturi online</title>
  </head>

  <body>
    <div class="container">
      <nav class="main-nav">
        <div class="nav-container">
          <div class="main-nav-logo" hre>
            <a href="index.html"><i class="fas fa-border-style fa-3x"></i></a>
            <a href="index.html"><h2 class="logo">facturio</h2></a>
          </div>

          <div class="nav-links">
            <ul>
              <li><a href="#">Produs</a></li>
              <li><a href="#">Despre noi</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="nav-buttons">
            <button class="btn btn-ghost" btn type="submit" formaction="/dist/">
              Login
            </button>
            <button class="btn">Cont nou</button>
            <!-- <a class="btn btn-ghost" href="#">Login</a> -->
            <!-- <a class="btn" href="#">Cont nou</a> -->
          </div>
        </div>
      </nav>
      <div class="image-container"></div>

      <section>
        <h1>AUTH / NEW ACCOUNT</h1>
      </section>
    </div>

    <script src="scripts/modal.js"></script>
  </body>
</html>
