<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
      crossorigin="anonymous"
    />
    <title>Facturio - facturi online</title>
  </head>
  <body>
    <div class="container">
      <nav class="main-nav">
        <div class="nav-container">
          <div class="main-nav-logo">
            <a href="index.html"><i class="fas fa-border-style fa-3x"></i></a>
            <a href="index.html">
              <h2 class="logo">facturio</h2>
            </a>
          </div>

          <div class="nav-links">
            <ul>
              <li><a href="#">Produs</a></li>
              <li><a href="#">Despre noi</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="nav-buttons">
            <form action="auth.html">
              <button class="btn btn-ghost">
                Login
              </button>
            </form>

            <form action="auth.html">
              <button class="btn">Cont nou</button>
            </form>
            <!-- <a class="btn btn-ghost" href="#">Login</a> -->
            <!-- <a class="btn" href="#">Cont nou</a> -->
          </div>
        </div>
      </nav>
      <div class="image-container"></div>

      <!-- Lead section -->
      <section id="lead">
        <div class="text-section">
          <h1 class="lead-headline">
            Bring everyone together to build better products
          </h1>
          <p>
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <button class="btn">Cont nou</button>
          <!-- <a class="btn">Cont nou</a> -->
        </div>
        <div class="image-section">
          <img src="./images/illustration-intro.svg" alt="Ilustration" />
        </div>
      </section>

      <section id="about">
        <div class="left-section">
          <h2 class="secondary-heading">
            What’s different about Manage?
          </h2>

          <p>
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </div>

        <div class="right-section">
          <div class="item">
            <div class="bullet-heading">
              <small>01</small>
              <h3>Track company-wide progress</h3>
            </div>
            <p>
              See how your day-to-day tasks fit into the wider vision. Go from
              tracking progress at the milestone level all the way done to the
              smallest of details. Never lose sight of the bigger picture again.
            </p>
          </div>

          <div class="item">
            <div class="bullet-heading">
              <small>02</small>
              <h3>Advanced built-in reports</h3>
            </div>
            <p>
              Set internal delivery estimates and track progress toward company
              goals. Our customisable dashboard helps you build out the reports
              you need to keep key stakeholders informed.
            </p>
          </div>

          <div class="item">
            <div class="bullet-heading">
              <small>03</small>
              <h3>Everything you need in one place</h3>
            </div>
            <p>
              Stop jumping from one service to another to communicate, store
              files, track tasks and share documents. Manage offers an
              all-in-one team productivity solution.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="about-image-container"></div>

      <div class="footer-content container">
        <div class="logo-social">
          <div class="logo">
            <div class="main-nav-logo secondary-logo">
              <a href="index.html"><i class="fas fa-border-style fa-3x"></i></a>
              <a href="index.html">
                <h2 class="logo">facturio</h2>
              </a>
            </div>
          </div>
          <ul class="footer-social-links">
            <li><i class="fab fa-facebook-square"></i></li>
            <li class="rounded"><i class="fab fa-youtube"></i></li>
            <li>
              <i class="fab fa-twitter"></i>
            </li>
            <li class="rounded"><i class="fab fa-pinterest"></i></li>
            <li><i class="fab fa-instagram"></i></li>
          </ul>
        </div>

        <ul class="primary-nav footer-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About us</a></li>
        </ul>

        <ul class="secondary-nav footer-nav">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>

        <div class="newsletter-copyright">
          <form class="newsletter-form">
            <div class="form-control" id="emailID">
              <input
                type="email"
                aria-label="email"
                id="email"
                name="email"
                placeholder="Updates in your inbox"
                no-validate
              />
              <p id="newsletter-error">Please inser a valid email</p>

              <button
                id="btn"
                class="btn"
                aria-label="Send"
                href="#"
                type="submit"
              >
                GO
              </button>
            </div>
          </form>

          <p class="copyright-note">
            Copyright 2020. All Rights Reserved
          </p>
        </div>
      </div>
    </footer>

    <!-- Modals / Temprary unused-->
    <!-- The links -->
    <!-- <div class="nav-buttons">
      <a class="modal-trigger btn" data-modal="login-modal">Login</a>
      <a class="modal-trigger btn" data-modal="new-account-modal">Cont nou</a>
    </div> -->

    <!-- Modals -->

    <!-- <div class="modal login-modal">
      <div class="modal__transparent-layer modal-close"></div>
      <div class="modal__content">
        <p></p>
      </div>
      <span class="close-icon modal-close"></span>
    </div>

    <div class="modal new-account-modal">
      <div class="modal__transparent-layer modal-close"></div>
      <div class="modal__content">
        <p>Register new acccount</p>
        <a
          class="modal-trigger btn modal-close"
          data-modal="lost-password-modal"
          >Ti-ai uitat parola?</a
        >
      </div>
      <span class="close-icon modal-close"
        ><i class="fa fa-times" aria-hidden="true"></i>
      </span>
    </div>

    <div class="modal lost-password-modal">
      <div class="modal__transparent-layer modal-close"></div>
      <div class="modal__content">
        <a href="http://google.ro"><p>Click aici ca sa o resetezi</p></a>
      </div>
      <span class="close-icon modal-close"></span>
    </div> -->

    <!-- Links to JS files -->
    <script src="scripts/modal.js"></script>
  </body>
</html>
