@import url("https://fonts.googleapis.com/css?family=Be+Vietnam:700|Roboto:300,400,500,700&display=swap");
.main-nav {
  font-family: 'Be Vietnam', sans-serif; }
  .main-nav .nav-container {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 6rem; }
    .main-nav .nav-container .nav-links ul {
      display: flex;
      flex-wrap: wrap; }
      .main-nav .nav-container .nav-links ul li {
        margin: 0 1.5rem;
        list-style: none; }
        .main-nav .nav-container .nav-links ul li a {
          text-decoration: none;
          color: #242d52;
          font-size: 1.6rem; }
        .main-nav .nav-container .nav-links ul li a:hover {
          color: #9095a7;
          transition: all 0.5s ease-out; }
    .main-nav .nav-container .nav-buttons {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .main-nav .nav-container .nav-buttons a:first-of-type {
        margin-right: 2rem; }

.main-nav-logo {
  display: flex; }
  .main-nav-logo i {
    color: #f25f3a;
    font-size: 3rem; }
  .main-nav-logo h2 {
    font-size: 3rem;
    line-height: 3rem;
    margin-left: 0.5rem; }
  .main-nav-logo a {
    color: #242d52; }

.secondary-logo h2 {
  color: #fafafa; }

.image-container::after {
  content: '';
  background: url("../images/bg-tablet-pattern.svg") no-repeat;
  position: absolute;
  top: -35%;
  right: -30%;
  height: 100%;
  width: 945px;
  margin: auto;
  z-index: -1;
  overflow: visible; }

.about-image-container::after {
  content: '';
  background: url("../images/bg-tablet-pattern.svg") no-repeat;
  position: absolute;
  bottom: -40%;
  left: -30%;
  height: 60%;
  width: 945px;
  margin: auto;
  z-index: -1;
  overflow: hidden; }

#lead {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-bottom: 6rem; }
  #lead .text-section,
  #lead .image-section {
    width: 100%; }
  #lead .text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
    margin: auto 0;
    padding: 2rem 2rem 2rem 0; }
    #lead .text-section h1 {
      font-size: 4rem;
      max-width: 450px;
      letter-spacing: 0.8px;
      line-height: 1.3;
      margin-bottom: 4rem; }
    #lead .text-section p {
      font-size: 1.6rem;
      max-width: 400px;
      line-height: 1.5;
      margin-bottom: 4rem; }
    #lead .text-section button {
      max-width: 200px; }
  #lead .image-section {
    flex: 1;
    text-align: center; }
    #lead .image-section img {
      max-width: 90%; }

#about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-bottom: 6rem; }
  #about .left-section,
  #about .right-section {
    width: 100%; }
  #about .left-section {
    flex: 1; }
    #about .left-section h2 {
      font-size: 3.5rem;
      max-width: 450px;
      letter-spacing: 0.8px;
      line-height: 1.3;
      margin-bottom: 4rem; }
    #about .left-section p {
      font-size: 1.4rem;
      max-width: 400px;
      line-height: 1.5;
      margin-bottom: 4rem; }
  #about .right-section {
    flex: 1;
    display: flex;
    flex-direction: column; }
    #about .right-section .item {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem; }
      #about .right-section .item .bullet-heading {
        display: flex;
        align-items: center;
        margin-bottom: 2rem; }
        #about .right-section .item .bullet-heading small {
          padding: 0.8rem 2rem;
          background-color: #f25f3a;
          color: #fafafa;
          border-radius: 24px;
          font-size: 1.4rem;
          font-weight: 700;
          margin-right: 2rem; }
        #about .right-section .item .bullet-heading h3 {
          color: #242d52;
          font-size: 1.4rem;
          font-weight: 700;
          letter-spacing: 0.6px; }
    #about .right-section p {
      margin-left: 7.5rem;
      font-size: 1.4rem;
      max-width: 600px;
      line-height: 1.5; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Roboto', sans-serif; }

body {
  height: 100%;
  overflow-x: hidden; }

.container {
  width: 90%;
  max-width: 1440px;
  margin: auto;
  position: relative;
  height: 100%;
  overflow: visible; }

button {
  box-sizing: border-box; }

.btn {
  text-transform: uppercase;
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #f25f3a;
  color: #fafafa;
  padding: 1rem 3rem;
  border: 3px solid #f25f3a;
  border-radius: 24px;
  font-weight: 700; }

.btn:hover {
  background-color: #242d52;
  border: 3px solid #242d52;
  color: #fafafa; }

.btn:focus {
  outline: none; }

.btn-ghost {
  background-color: transparent;
  border: 3px solid #f25f3a;
  color: #242d52;
  font-weight: 700;
  margin-right: 2rem; }

.btn-ghost:hover {
  border: 3px solid #242d52;
  color: #fafafa; }

h1,
h2 {
  color: #242d52;
  font-size: 3.5rem;
  line-height: 1.2; }

p {
  color: #9095a7;
  font-size: 1.5rem;
  line-height: 1.2; }

a {
  text-decoration: none; }

footer {
  height: 250px;
  background-color: #1d1e25;
  overflow: hidden; }

.footer-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: space-between; }

.logo-social {
  display: flex; }
